<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="381.0" prefWidth="359.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="463.0" prefWidth="401.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="54.0" layoutY="52.0" text="첫별수" />
            <Label layoutX="54.0" layoutY="112.0" text="끝별수" />
            <TextField id="tf1" layoutX="106.0" layoutY="48.0" />
            <TextField id="tf2" layoutX="106.0" layoutY="108.0" />
            <Button id="btn" layoutX="54.0" layoutY="155.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="217.0" text="별 출력하기" />
            <TextArea id="ta" layoutX="54.0" layoutY="200.0" prefHeight="200.0" prefWidth="217.0" />
         </children>
    </AnchorPane>
  </children>
</VBox>
